@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';

    .grid-container {
        display: grid;
        grid-row-gap: none;
        grid-template-rows: 5em 8em repeat(2, auto) 8.5em;
        grid-template-areas:
        "header"
        "titulo"
        "fairytale"
        "flow"
        "port";
        align-content: stretch;
        height: 100vh;
    }

    .grid-item-1 {
        grid-area: header;
        justify-content: right;
        margin-top: 0em;
    }

    .menu-btn {
        padding: 2em;
        width: 2rem;
        float: right;
        cursor: pointer;

    }

    .logo2 {
        width: 9em;
        padding-top: .45em;
        padding-left: .5em;
        float: left;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        opacity: 1;
    }

    .title {
        font-size: 3rem;
        font-weight: bold;
        color: white;
        z-index: 3;
        position: relative;
        text-align: center;
        top: 35%;
        transform: translateY(-65%);
    }

    .title:hover {
        font-size: 3.2em;
        transition: .3s;
    }

    .link {
        text-decoration: none;
        color: white;
    }

    .fairy {
        width: 70%;
        display: block;
        max-width: 650px;
        margin: 0 auto 0 auto;
        padding: 10px 10px 3px 3px;
        border-radius: 50%;
        border: solid;
        border-width: 3px;
        border-color: #F2AD19;
        cursor: pointer;
    }

    .flowonda {
        width: 70%;
        max-width: 650px;
        display: block;
        margin: 0 auto 0 auto;
        padding: 10px 3px 3px 10px;
        border-radius: 50%;
        border: solid;
        border-width: 3px;
        border-color: #F2AD19;
        cursor: pointer;
    }

    h2 {
        color: #F2AD19;
        padding: 0;
        margin: .8em 0 -.4em 0;
        text-align: center;
    }

    p {
        text-align: center;
        margin-bottom: .7em;
        text-decoration: none;
    }

    .behance {
        display: block;
        width: 9em;
        height: 2.6em;
        background-color: #f2ad19;
        border-radius: 20px;
        position: relative;
        cursor: pointer;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        line-height: 40px;
        text-decoration: none;
    }

    .beBtn {
        font-weight: bold;
        font-size: 1.3em;
        color: white;
        cursor: pointer;       
    }

    .behance:hover {
        background-color: #1769ff;
        transition: .25s;
    }

    a {
        text-decoration: none;
    }

    b {
        color: #323232;
    }
    
    h1 {
        color: #F2AD19;
        font-size: 3rem;
        text-align: center;
    }

    .grid-item-2 {
        grid-area: titulo;
        margin: auto;
        height: auto;
        width: auto;
    }

    .grid-item-3 {
        grid-area: fairytale;
        margin: auto 1.5em 3em 1.5em;
        height: auto;
        width: auto;
    }

    .grid-item-4 {
        grid-area: flow;
        margin: auto 1.5em 3em 1.5em;
        height: auto;
        width: auto;
    }

    .grid-item-5 {
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-column-gap: 1.5px;
        margin: auto;
        grid-template-areas: "port1 port2";
        align-self: baseline;
    }

    .port1 {
        display: block;
        width: 9em;
        height: 2.6em;
        background-color: grey;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        margin: 0;
    }

    .port2 {
        display: block;
        width: 9em;
        height: 2.6em;
        background-color: grey;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        margin: 0;
    }

    .port1:hover {
        background-color: #F2AD19;
        transition: .25s;
    }

    .port2:hover {
        background-color: #F2AD19;
        transition: .25s;
    }

    }

    nav {
        font-size: bold;
        position: absolute;
        background: white;
        padding: 2em;
        width: calc(100% - 4em);
        height: 100%;
        display: none;
        opacity: 0;
        z-index: 5;

        .close-btn {
            width: 1.5rem;
            float: right;
            cursor: pointer;
            opacity: 0;
        }

        ul {
            margin: 10% auto 0 auto;
            padding: 0;
            display: grid;
            width: 80%;
            grid-template-rows: repeat(4, 40%);
            list-style-type: none;
        }

        a {
            color: #F2AD19;
            font-weight: bold;
            font-size: 3em;
            cursor: pointer;
            padding: 2vh;
            text-decoration: none;
        }
        li {
            opacity: 0;
        }
    }

@media only screen and (min-width: 600px) {
        
    .grid-container {
        display: grid;
        grid-row-gap: none;
        grid-column-gap: 1.5em;
        grid-template-rows: 5em 8em 1fr 8em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "fairytale flow"
        "port port";
        align-content: stretch;
        height: 100vh;

        .grid-item-1 {
            grid-row: 1;
            grid-column: 1 / 3;
        }

        .grid-item-2 {
            grid-row: 2;
            grid-column: 1 / 3;
            align-content: center;
            justify-content: center;
        }

        .grid-item-3 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            align-items: center;
            justify-content: center;
            padding: 0 1em 0 5em;
            margin: auto 0 auto 0;
            height: 1fr;
        }

        .grid-item-4 {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            align-items: center;
            justify-content: center;
            padding: 0 5em 0 1em;
            margin: auto 0 auto 0;
            height: 1fr;
        }

        .grid-item-5 {
            grid-row: 4;
            grid-column: 1 / 3;
        }

        .port1 {
            margin: auto 1px auto auto;
        }

        .port2 {
            margin: auto auto auto auto;
        }
    }

    @media only screen and (min-width: 1400px) {
        
        .grid-container {
        
        .grid-item-3 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            align-items: center;
            justify-content: center;
            padding: 0 1em 0 5em;
            margin: auto 2em auto 10vw;
            height: 1fr;
        }

        .grid-item-4 {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            align-items: center;
            justify-content: center;
            padding: 0 5em 0 1em;
            margin: auto 10vw auto 2em;
            height: 1fr;
        }

    }
    }

    @media only screen and (min-height: 860px) {
        
        .grid-container{

            .grid-item-5 {
            align-content: center;
            justify-content: center;
            align-self: baseline;
            position: absolute;
            bottom: 1.5em;
            left: 50%;
            transform: translateX(-50%);
            }
        }

    }

}


.show-menu {
    display: block;
    z-index: 5;
    animation: slide-menu 1s ease-in forwards;
    /*
    animation: mmfadeOut 1s ease-in forwards;
    */

    .close-btn {
        animation: show-x 1s 1s forwards;
    }

    li:nth-of-type(1) {
        animation: menu-item-anim .8s forwards 1s ease-in-out
    }
    li:nth-of-type(2) {
        animation: menu-item-anim .8s forwards 1.2s ease-in-out
    }
    li:nth-of-type(3) {
        animation: menu-item-anim .8s forwards 1.4s ease-in-out
    }
    li:nth-of-type(4) {
        animation: menu-item-anim .8s forwards 1.6s ease-in-out
    }
}

@keyframes slide-menu {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes show-x {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes menu-item-anim {
    from {
        transform: translateX(-20%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

